# hyperfaceProject

./: build.gradle  settings.gradle
src/main/java/com/project/hyperface_project/: HyperfaceProjectApplication.java
src/main/java/com/project/hyperface_project/DTO/: ApiResponse.java  AuthResponseDTO.java  DeptDTO.java  DeptInsert.java  EmpDTO.java  EmpToProj.java  EmployeeInsert.java  ProjectDTO.java  ProjectInsert.java  RegDTO.java  UnPw.java  idk.java
src/main/java/com/project/hyperface_project/constants/: SecurityConstant.java
src/main/java/com/project/hyperface_project/controller/: DeptController.java  EmpController.java  ProjectController.java  UserAuthController.java
src/main/java/com/project/hyperface_project/exceptionhandler/: ExceptionHandlerController.java
src/main/java/com/project/hyperface_project/exceptions/: InvalidFieldException.java  InvalidPriorityAssignmentException.groovy  InvalidRoleAssignmentException.groovy
src/main/java/com/project/hyperface_project/mapper/: DepartmentMapper.java  EmployeeMapper.java  ProjectMapper.java
src/main/java/com/project/hyperface_project/model/: Department.java  Employee.java  Project.java  UserAuth.groovy  UserAuth.java
src/main/java/com/project/hyperface_project/repo/: DepartmentRepo.java  EmployeeRepo.java  ProjectRepo.java  UserAuthRepo.java
src/main/java/com/project/hyperface_project/security/: CustomUserDetailService.java  JwtAuthEntryPoint.java  JwtFilter.java  JwtTokenGenerator.java  SecurityConfig.java
src/main/java/com/project/hyperface_project/service/: CustomUserDetailService.groovy  DepartmentService.java  EmployeeService.java  ProjectService.java
src/main/java/com/project/hyperface_project/util/: UserRole.java
src/main/resources/: application.properties
src/test/java/com/project/hyperface_project/: HyperfaceProjectApplicationTests.java
src/test/java/com/project/hyperface_project/controllertest/: DepartmentControllerTest.java  EmployeeControllerTest.java
src/test/java/com/project/hyperface_project/repotest/: DepartmentRepoTest.java  UserAuthRepoTest.groovy
(+2 files in other folders)
